<!DOCTYPE html>
<html lang=jp dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyWebsite(Sandesh Paudel)</title>

    <link rel="stylesheet" href="css/mystyle.css">

  </head>
  <body>
    <div id="container">
          <header>
            <div id="header-title">
              Welcome Sandesh's Web Site
            </div>
          </header>
          <nav>
              <ul>
                <li>
                  <a href="sample26-1.html" id="currentpage">Top-page</a>
                </li>
                <li>
                  <a href="sample26-2.html">Profile</a>
                </li>
                <li>
                  <a href="sample26-3.html">Skills</a>
                </li>
                <li>
                  <a href="#">sub-page3</a>
                </li>
                <li>
                  <a href="#">sub-page4</a>
                </li>
              </ul>
          </nav>

          <main>
            <h1>About Enoshima Island</h1>
            <p>
              <img src="images/enoshima.jpg" alt="">
            </p>
            <p id="cover">Enoshima Island</p>
            <p><a href="https://en.wikipedia.org/wiki/Enoshima">Enoshima Island</a>
            </p>


            <h1>About Me</h1>
            <p class="sandesh">
              <img src="images/sandesh.jpg" alt="">
              <img src="images/sankaein.jpg" alt="">
            </p>
            
            <p>Main Contents new</p>

          </main>

          <footer>
              <p>MyWebSite</p>
              <p>Copyright(C) 2020 Azuma Sandesh Paudel all right reserved</p>
          </footer>




    </div>
  </body>
</html>
